<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Layout - Display</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <p>Display a list if links as horizontal menu: </p> -->
    <!-- <ul>
        <li> <a href="https://www.google.com/" target="_blank">Google</a></li>
        <li> <a href="https://www.youtube.com/" target="_blank">Youtube</a> </li>
    </ul> -->

    <!-- <h1>Display span element as block element</h1>
    <span>A display property with</span> <span>a value of "block" results in</span> <span>a line break between each span elements.</span> -->

    <!-- <h1>Display links as block level elements</h1>
    <a href="https://www.google.come" target="_blank">Google</a>
    <a href="https://www.youtube.com" target="_blank">Youtube</a> -->

    <h1>This is a visible heading!!!</h1>
    <h1 class="hidden">This is a hidden h1 !!!!!!</h1>
    <!-- <p>Notice that the h1 element with display: none; does not take up any space</p> -->
    <p>Notice that the hidden heading still takes up space. since visibilty: hidden !! </p>

    
</body>
</html>